platform :ios, '11.0'

use_frameworks!
inhibit_all_warnings!

def common_pods
  pod 'GRDB.swift'
end

target 'nasa' do
  common_pods
end

target 'nasaTests' do
  common_pods
end

target 'nasaUITests' do
  common_pods
end
