<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ep-1u-dD8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="alV-Mk-tZY">
            <objects>
                <navigationController id="3ep-1u-dD8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHZ-7b-07l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTM-dj-ceU" kind="relationship" relationship="rootViewController" id="cbk-hs-gQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="144-Bl-t59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uKW-2V-55d">
            <objects>
                <viewController id="bTM-dj-ceU" customClass="MainViewController" customModule="nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9k-d4-0WH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-JY-dhF">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="aFk-CX-rYS"/>
                                    <constraint firstAttribute="height" constant="37" id="eqQ-tP-nNf"/>
                                </constraints>
                                <color key="color" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVS-JY-dhF" firstAttribute="centerY" secondItem="19C-cP-i2V" secondAttribute="centerY" id="8sC-8p-HqH"/>
                            <constraint firstItem="HVS-JY-dhF" firstAttribute="centerX" secondItem="19C-cP-i2V" secondAttribute="centerX" id="ROD-nK-Aku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19C-cP-i2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="py1-lu-ubF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HVS-JY-dhF" id="e12-co-F97"/>
                        <segue destination="3GQ-Ei-7eH" kind="show" identifier="showList" id="3FJ-nh-jIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ann-Ea-OxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="116"/>
        </scene>
        <!--MeteorList-->
        <scene sceneID="WOq-OP-cVb">
            <objects>
                <viewControllerPlaceholder storyboardName="MeteorList" id="3GQ-Ei-7eH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfO-53-jqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="115"/>
        </scene>
    </scenes>
</document>
